{
  "manifest_version": 3,
  "name": "License Scanner for HN and Reddit",
  "version": "1.0",
  "description": "Scans Hacker News and Reddit for GitHub submissions and displays their licenses",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://news.ycombinator.com/*",
    "https://www.reddit.com/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://news.ycombinator.com/*", "https://www.reddit.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
